[  ]
[ 0 ]
[ 0, 1 ]
[ 0, 1, 2 ]
[ 0, 1, 2, 3 ]
[ 0, 1, 2, 3, 4 ]
[ 0, 1, 2, 3, 4, 5 ]
[ 0, 1, 2, 3, 4, 5, 6 ]
[ 0, 1, 2, 3, 4, 5, 6, 7 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
Added 15 items.
Removing 13 items.
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
[ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
[ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
[ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
[ 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
[ 6, 7, 8, 9, 10, 11, 12, 13 ]
[ 7, 8, 9, 10, 11, 12, 13 ]
[ 8, 9, 10, 11, 12, 13 ]
[ 9, 10, 11, 12, 13 ]
[ 10, 11, 12, 13 ]
[ 11, 12, 13 ]
[ 12, 13 ]
[ 13 ]
[ 13 ]
Size: 2
Adding 1000 items.
Size of a is 2
[ 13, 14 ]
Size of a is 3
[ 13, 14, 0 ]
Size of a is 4
[ 13, 14, 0, 1 ]
Size of a is 5
[ 13, 14, 0, 1, 2 ]
Size of a is 6
[ 13, 14, 0, 1, 2, 3 ]
Size of a is 7
[ 13, 14, 0, 1, 2, 3, 4 ]
Size of a is 8
[ 13, 14, 0, 1, 2, 3, 4, 5 ]
Size of a is 9
[ 13, 14, 0, 1, 2, 3, 4, 5, 6 ]
Size of a is 10
[ 13, 14, 0, 1, 2, 3, 4, 5, 6, 7 ]
Size of a is 11
[ 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
Size of a is 12
[ 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
Size of a is 13
[ 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
Size of a is 14
[ 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
Size of a is 15
Caught full queue exception.
Removing 1000 items.
Size of a is 15
[ 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
Size of a is 14
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
Size of a is 13
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
Size of a is 12
[ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
Size of a is 11
[ 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
Size of a is 10
[ 4, 5, 6, 7, 8, 9, 10, 11 ]
Size of a is 9
[ 5, 6, 7, 8, 9, 10, 11 ]
Size of a is 8
[ 6, 7, 8, 9, 10, 11 ]
Size of a is 7
[ 7, 8, 9, 10, 11 ]
Size of a is 6
[ 8, 9, 10, 11 ]
Size of a is 5
[ 9, 10, 11 ]
Size of a is 4
[ 10, 11 ]
Size of a is 3
[ 11 ]
Size of a is 2
[  ]
Size of a is 1
[ ]
Size of a is 0
Caught empty queue exception.
