[  ]
[ 0 ]
[ 0, 1 ]
[ 0, 1, 2 ]
[ 0, 1, 2, 3 ]
[ 0, 1, 2, 3, 4 ]
[ 0, 1, 2, 3, 4, 5 ]
[ 0, 1, 2, 3, 4, 5, 6 ]
[ 0, 1, 2, 3, 4, 5, 6, 7 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
Added 17 items.
Removing 13 items.
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
[ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
[ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
[ 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
[ 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
[ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
[ 7, 8, 9, 10, 11, 12, 13, 14, 15 ]
[ 8, 9, 10, 11, 12, 13, 14, 15 ]
[ 9, 10, 11, 12, 13, 14, 15 ]
[ 10, 11, 12, 13, 14, 15 ]
[ 11, 12, 13, 14, 15 ]
[ 12, 13, 14, 15 ]
[ 13, 14, 15 ]
[ 13, 14, 15 ]
Size: 4
Removing 1000 items.
Size of a is 4
[ 14, 15 ]
Size of a is 3
[ 15 ]
Size of a is 2
[  ]
Size of a is 1
[ ]
Size of a is 0
Caught empty stack exception.
